; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = prod # prod || test

[env:base]
platform = espressif32 @6.8.1
board = esp32dev #board = wemos_d1_uno32
framework = arduino

monitor_speed = 115200
upload_speed = 921600
monitor_filters = default, time
board_build.flash_mode = qio
board_upload.disable = ota
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs

build_unflags = 
	-std=gnu++11
	-Os

build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-std=gnu++17
	-Wall
	-Wextra
	-Wunused-variable
	-Wshadow
	-O3 

lib_deps =
	# ESP32 libs 
	WiFi @ 2.0.0
	WebServer @ 2.0.0
	Preferences @ 2.0.0
	ArduinoJson@ 6.21.3
	DNSServer @ 2.0.0
	LittleFS @ 2.0.0
	Wire @ 2.0.0

	# External libs
	fastled/FastLED @ 3.6.0
	nickgammon/Regexp @ 0.1.0
	adafruit/Adafruit TSL2591 Library @ 1.4.5

[env:prod]
extends = env:base
build_src_filter =
	+<*>
	-<dev/>

[env:test]
extends = env:base
build_src_filter =
	+<*>
	-<main.cpp>
	+<dev/> 
